/* Media for max width:992px devices */
@media only screen and (max-width:992px){
    /* global styles */
    .container{
        width: 100%;
        max-width: 962px;
        padding: 0 1.5rem;
        margin: 0 auto;
    }
    /* header */
    .header {
        width: 100%;
        padding: 3rem 0;
    }
    .nav-list-item:not(:last-child) {
    
        margin-right: 4rem;
    
    }
    .nav-list-item a{
        text-decoration: none;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--basic-color);
    
    }
    /* .header-logo svg{
        width: 89px;
        height: 45px;

    } */
    .header-logo {
        text-decoration: none;
        width: 104px;
        height: 29px;
    }
    .header-logo svg {
        width: 100%;
        height: auto;
    }

    .talk {
        font-size: 1.8rem;
        line-height: 2.7rem;
        color: var(--title-color);
        text-decoration: none;
        padding: 1.2rem 4rem;
        border: 2px var(--basic-color ) solid;
        border-radius: 5px;
    }

/* hero */

    .hero {
        margin-bottom: 50px;
    
    }
    .text-cotent {
        width: 490px;
    }
    .light-img{
        position: absolute;
        right: 101px;
        top: 100px;
    }
    .hero-title {
        width: 290px;
        height: 192px;
        font-weight: 600;
        font-size: 4.8rem;
        line-height: 6.4rem;

    }
    .hero-text {
        width: 632px;
        font-size: 2rem;
        line-height: 3rem;
        color: var(--text-color);
        margin-bottom: 3.3rem;
    }
    .hero-btn {
        font-size: 2.4rem;
        line-height: 3.6rem;
        color: var(--white-color);
        padding: 2.2rem 7.8rem;
        border-radius: 1.5rem;
        background-color: var(--basic-color);
    }
    .hero-right-img{
        width: 460px;
        height: 460px;
    }
/* skills */
    .card-btns {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.7rem;
        color: var(--white-color);
        padding: 1.5rem 5.1rem;
        border-radius: 5px;
        background-color: var(--basic-color);
    
    }
    
    .card-title {  
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 8rem;
        color: var(--basic-color);
        margin-bottom: -1.5rem;
    }
    .card-text {
        width: 285px;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--text-color);
        margin-bottom: 1.8rem;
    }
    
    /* skill`s global styles */
    
    .skils-top-title {
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 8rem;
        text-align: center;
        color: var(--title-color);
        margin-bottom:5.3rem;
    }
    
    .skills-card-list {
        display: flex;
        margin-bottom: 10.6rem;
    }
    /* skills card 1*/
    .skills-card-1 {
        background-color: var(--card-bgc);
        width: 303px;
        height: 696px;
        padding: 2.2rem 1.2rem ;
        border-radius: 1rem;
        margin-right: 1.3rem;
    }
    .card-img-1{
        width: 260px;
        height: 260px;
    }
    .card-text-content {
        margin-left: 2.2rem;
    }
    .card-title-1 {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 8rem;
        color: var(--basic-color);
    }
    .card-text-1 {
        width: 262px;
        font-size: 1.4;
        line-height: 2.1rem;
        color: var(--text-color);
        margin-bottom: 2.6rem;
    }
    .card-btn-1 {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.7rem;
        color: var(--white-color);
        padding: 1.7rem 6.4rem;
        border-radius: 5px;
        background-color: var(--basic-color);
        
    }
    .card-right-list{
        display: flex;
        margin-bottom: 1.3rem;
    }
        /* skills card 2 */
    .skills-card-2 {
        width: 302px;
        height: 441px;
        border-radius: 1rem;
        background-color: var(--card-bgc);
        position: relative;
        padding: 2.2rem 1.2rem;
        display: flex;
        margin-right: 1.3rem;
    }
    .card-text-content-2{
        position: absolute;
        top: 190px;
        left: 2.2rem;
    }
    .card-img-2 {
        width: 205px;
        height: 205px;
        display: inline-block;
        margin-left: auto;
        justify-self: right;
    }
    
    
    
    /* skills card 3 */
    .skills-card-3 {
        width: 304px;
        height: 442px;
        border-radius: 1rem;
        background-color: var(--card-bgc);
        position: relative;
        padding:2.2rem 1.2rem;
        display: flex;
    }
    .card-text-content-3{
        position: absolute;
        top: 190px;
        left: 2rem;
    }
    .card-img-3{
        width: 243px;
        height: 162px;
        display: inline-block;
        margin-right: auto;
        justify-self: left;
    }
    /* skills card 4 */
    .skills-card-4 {
        width: 616px;
        height: 241px;
        display: flex;
        justify-content: space-between;
        background-color: var(--card-bgc);
        border-radius: 1rem;
    }
    .card-text-content-4 {
        margin-left: 2.2rem;
        margin-top: -0.8rem;
    }
    
    .card-img-4 {
        align-self: center;
        width: 254px;
        height: 169px;
        margin-right: 2rem;
    }
    .card-btn-4{
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--white-color);
        padding: 1.4rem 4.3rem;
        border-radius: 5px;
        background-color: var(--basic-color);
    }
/* about us */
    .about-us {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15rem;
    }
    .about-us-text-content {
        width: 535px;
    }
    .about-us-title {
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 8rem;
        color: var(--title-color);
    }
    .about-us-text {
        width: 535px;
        height: 182px;
        font-size: 2rem;
        line-height: 2.4rem;
        color: var(--text-color);
    }
    .about-us-statistics-number {
        font-weight: 600;
        font-size: 3rem;
        line-height: 8rem;
        color: var(--title-color);
    }
    .about-us-statistics-type {
        line-height: 2.4rem;
        color: var(--text-color);
    }
    .about-us-img{
        width: 336px;
        height: 346px;
        margin-top: 5rem;
    }
    /* pricing */
    .pricing { 
        margin-bottom: 15rem;
    
    }
    .pricing-top-title {
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 8rem;
        color: var(--title-color);
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .pricing-card {
        width: 340px;
        height: 450px;
        padding: 0.8rem;
        display: flex;
        flex-direction: column;
        
        
    }
    .pricing-card-img-frame {
        margin: 1.5rem;
        height: 215px;
    
    }
    .pricing-card-img-1{
        width: 222px;
        height: 222px;
    }
    .pricing-card-img-2{
        margin-top: 3rem;
        width: 267px;
        height: 195px;
    }
    .pricing-card-img-3{
        width: 242px;
        height: 242px;
    }
    .pricing-card-text-content {
        width: 300px;
        /* height: 220px; */
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
    
    }
    .pricing-card-title {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 3.4rem;
        color: var(--basic-color);
        margin-bottom: 1rem;
    }
    .pricing-card-text {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--text-color);
        margin-bottom: 2rem;
    }
    .pricing-payment {
        width: 205px;
        height: 45px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--payment-bg-color);
    }
    .pricing-payment-number {
        font-size: 2.4rem;
        line-height: 3.6rem;
        color: var(--basic-color);
    }
    .pricing-payment-text {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--payment-text-color);
    }
    /* contact us */
    .contact-us{
        margin-bottom: 157px;
        display: flex;
    }
    .contact-us-img{
        width: 312px;
        height: 281px;
    }
    .contact-us-text-content{
        align-self: start;
    }

    .contact-us-title {
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 8rem;
        color: var(--title-color);
        margin-bottom: -1rem;
    }
    .contact-us-text {
        width: 476px;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--basic-color);
        margin-bottom: 2.4rem;
    }
    .contact-us-form-input {
        font-size: 1.4rem;
        line-height: 2.1rem;
        margin-right: 1.2rem;
        padding: 2.3rem 11rem  1.6rem 3.8rem;
        border-radius: 1rem;
    }
    .contact-us-btn {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #fff;
        border-radius: 1rem;
        background-color: var(--title-color);
        padding:2.1rem 5.6rem 1.5rem 5.6rem;
    }
    /* footer section */
    .footer {
        padding: 2.4rem 0;
        display: flex;
        align-items: center;
    }
   
    .footer-logo-link {
        width: 89px;
        height: 45px;
        margin-right: auto;
    
    }
    .footer-logo-link svg{
        width: 100%;
        height: auto;
    }
    .footer-privacy-policy:not(:last-child){
        margin-right: 0.3rem;
    }
    
    .footer-privacy-policy {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--text-color);
        text-decoration: none;
    }
    .footer-beetwen-dot {
        margin-right: 0.3rem;
        color: var(--text-color);
        line-height: 2.4rem;
    }        
            








}
@media only screen and (max-width:767px){
     /* global styles */
    .container{
        width: 100%;
        max-width: 752px;
        padding: 0 3.1rem;
        margin: 0 auto;
    }
    /* header */
    .header {
        width: 100%;
        padding: 3.9rem 0;
    }
    
    .header-logo svg{
        width: 89px;
        height: 45px;

    }
    .header-logo {
        text-decoration: none;
        width: 104px;
        height: 29px;
    }
    .header-logo svg {
        width: 100%;
        height: auto;
    }
    
    .nav-list,
    .talk {
        display: none;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
    }
    .ham-line{
        display: inline-block;
        width: 30px;
        height: 3px;
        margin-bottom: 0.4rem;
        border-radius: 1px;
        background-color: var(--hamburger-color);
    }
    .short-line {
        display: inline-block;
        width: 21.2px;
        height: 3px;
        border-radius: 1px;
        background-color: var(--hamburger-color);
    }


/* hero */

    .hero {
        margin-bottom: 35px;
    
    }
    .text-cotent {
        width: 417px;
    }
    .light-img{
        position: absolute;
        right: 135px;
        top: 100px;
        width: 60px;
        height: 60px;
    }
    .hero-title {
        width: 217px;
        height: 135px;
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 4.5rem;

    }
    .hero-text {
        width: 392px;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--text-color);
        margin-bottom: 3.2rem;
    }
    .hero-btn {
        font-size: 1.8rem;
        line-height: 2.7rem;
        color: var(--white-color);
        padding: 1.9rem 6.7rem;
        border-radius: 0.5rem;
        background-color: var(--basic-color);
    }
    .hero-right-img{
        width: 352px;
        height: 352px;
        margin-left: -30px;
    }
/* skills */


/* skill`s global styles */
    .card-btns {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--white-color);
        padding: 1.4rem 4.3rem;
        border-radius: 5px;
        background-color: var(--basic-color);
        margin-top: -1rem;
    
    }
    
    .card-title {  
        font-weight: 600;
        font-size: 2rem;
        line-height: 8rem;
        color: var(--basic-color);
        margin-bottom: -1.5rem;
    }
    .card-text {
        width: 174px;
        font-size: 1.3rem;
        line-height: 2.1rem;
        color: var(--text-color);
        margin-bottom: 1.95rem;
    }
    
    /* skill`s global styles */
    
    .skils-top-title {
        font-weight: 600;
        font-size: 3rem;
        line-height: 8rem;
        text-align: center;
        color: var(--title-color);
        margin-bottom:3.7rem;
    }
    
    .skills-card-list {
        display: flex;
        margin-bottom: 5.2rem;
    }
    /* skills card 1*/
    .skills-card-1 {
        background-color: var(--card-bgc);
        width: 224px;
        height: 662px;
        padding:3.1rem 1rem 3.7rem 1.7rem;
        border-radius: 1rem;
        margin-right: 1.3rem;
    }
    .card-img-1{
        width: 217px;
        height: 217px;
        margin-left: -2rem;
        margin-top: -0.3rem;
    }
    .card-text-content {
        margin-left: -0.2rem;
    }
    .card-title-1 {
        font-weight: 600;
        font-size: 2rem;
        line-height: 8rem;
        color: var(--basic-color);
        margin-top: -2rem;
    }
    .card-text-1 {
        width: 197px;
        font-size: 1.3;
        line-height: 1.95rem;
        color: var(--text-color);
        margin-bottom: 2.2rem;
        margin-top: -1.5rem;
    }
    .card-btn-1 {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--white-color);
        padding: 1.4rem 4.3rem;
        border-radius: 5px;
        background-color: var(--basic-color);
        margin-top: -1rem;
    }
    .card-right-list{
        display: flex;
        margin-bottom: 1rem;
    }
        /* skills card 2 */
    .skills-card-2 {
        width: 227px;
        min-height: 441px;
        border-radius: 1rem;
        background-color: var(--card-bgc);
        position: relative;
        padding: 1.4rem 2rem;
        display: flex;
        margin-right: 1rem;
    }
    .card-text-content-2{
        position: absolute;
        top: 170px;
        left: 2.2rem;
    }
    .card-img-2 {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin-left: -2rem;
    }
    
    
    
    /* skills card 3 */
    .skills-card-3 {
        width: 228px;
        min-height: 442px;
        border-radius: 1rem;
        background-color: var(--card-bgc);
        position: relative;
        padding: 1.4rem 2rem;
        display: flex;
    }
    .card-text-content-3{
        position: absolute;
        top: 170px;
        left: 2rem;
    }
    .card-img-3{
        width: 216px;
        height: 144px;
        display: inline-block;
        margin-top: 1rem;
        margin-left: -3rem;
    }
    /* skills card 4 */
    .skills-card-4 {
        width: 462px;
        height: 210px;
        display: flex;
        justify-content: space-between;
        background-color: var(--card-bgc);
        border-radius: 1rem;
    }
    .card-text-content-4 {
        margin-left: 2.2rem;
        margin-top: -0.8rem;
    }
    
    .card-img-4 {
        align-self: center;
        width: 202px;
        height: 134px;
        margin-left: -5rem;
        margin-bottom: -6.5rem;

    }
    .card-text-4{
        width: 280px;
    }
    .card-btn-4{
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--white-color);
        padding: 1.4rem 4.3rem;
        border-radius: 5px;
        background-color: var(--basic-color);
    }
/* about us */
    .about-us {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8.8rem;
    }
    .about-us-text-content {
        width: 321px;
    }
    .about-us-title {
        font-weight: 600;
        font-size: 3rem;
        line-height: 8rem;
        color: var(--title-color);
    }
    .about-us-text {
        width: 321px;
        height: 182px;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--text-color);
    }
    .about-us-statistics-number {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 8rem;
        color: var(--title-color);
    }
    .about-us-statistics-type {
        font-size: 1.3rem;
        line-height: 1.95rem;
        color: var(--text-color);
    }
    .about-us-img{
        width: 295px;
        height: 295px;
        margin-top: 5rem;
    }
    /* pricing */
    .pricing { 
        margin-bottom: 6.5rem;
    
    }
    .pricing-top-title {
        font-weight: 600;
        font-size: 3rem;
        line-height: 8rem;
        color: var(--title-color);
        text-align: center;
        margin-bottom: 4rem;
    }
    .pricing-card {
        width: 340px;
        height: 450px;
        padding: 0.8rem;
        display: flex;
        flex-direction: column;
        
        
    }
    .pricing-card-img-frame {
      
        margin: 1.5rem;
        height: 215px;
    
    }
    .pricing-card-img-1{
        width: 197px; 
        height: 197px;
    }
    .pricing-card-img-2{
        margin-top: 3rem;
        width: 219px;
        height: 168px;
        margin-left: -1rem;
    }
    .pricing-card-img-3{
        width: 210px;
        height: 210px;
        margin-left: -1rem;
    }
    .pricing-card-text-content {
        width: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
    
    }
    .pricing-card-title {
        width: 160px;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.8rem;
        color: var(--basic-color);
        
    }
    .pricing-card-text {
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--text-color);
        margin-bottom:2rem;
    }
    .pricing-payment {
        width: 205px;
        height: 35px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--payment-bg-color);
    }
    .pricing-payment-number {
        font-size: 2.2rem;
        line-height: 3.3rem;
        color: var(--basic-color);
    }
    .pricing-payment-text {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: var(--payment-text-color);
    }
    /* contact us */
    .contact-us{
        margin-bottom: 141px;
        display: flex;
    }
    .contact-us-img{
        width: 233px;
        height: 210px;
    }
    .contact-us-text-content{
        align-self: start;
    }

    .contact-us-title {
        font-weight: 600;
        font-size: 3rem;
        line-height: 8rem;
        color: var(--title-color);
    }
    .contact-us-text {
        width: 385px;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--basic-color);
        margin-bottom: 2.6rem;
    }
    .contact-us-form-input {
        font-size: 1.2rem;
        line-height: 1.8rem;
        margin-right: 0.6rem;
        padding: 1.6rem 10.2rem  1.6rem 2.4rem;
        border-radius: 1rem;
    }
    .contact-us-btn {
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.95rem;
        color: #fff;
        border-radius: 1rem;
        background-color: var(--title-color);
        padding:1.5rem 4rem;
    }
    /* footer section */
    .footer {
        padding: 1.7rem 0;
        display: flex;
        align-items: center;
    }
   
    .footer-logo-link {
        width: 89px;
        height: 45px;
        margin-right: auto;
    
    }
    .footer-logo-link svg{
        width: 100%;
        height: auto;
    }
    .footer-privacy-policy:not(:last-child){
        margin-right: 0.2rem;
    }
    
    .footer-privacy-policy {
        display: inline-block;
        font-size: 1.3rem;
        line-height: 1.95rem;
        color: var(--text-color);
        text-decoration: none;
    }
    .footer-beetwen-dot {
        margin-right: 0.2rem;
        color: var(--text-color);
        line-height: 1.95rem;
    }
}